<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>youli.open</groupId>
	<artifactId>filesync</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>filesync</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- SWT start -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>icu_54.1.1</artifactId>
			<version>v201501272100</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/com.ibm.icu_54.1.1.v201501272100.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>core.commands_3.7.0</artifactId>
			<version>v20150422-0725</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.core.commands_3.7.0.v20150422-0725.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox.common_3.7.0</artifactId>
			<version>v20150402-1709</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>equinox.registry_3.6.0</artifactId>
			<version>v20150318-1503</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface.text_3.10.0</artifactId>
			<version>v20150603-1752</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.jface.text_3.10.0.v20150603-1752.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface_3.11.0</artifactId>
			<version>v20150602-1400</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.jface_3.11.0.v20150602-1400.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi_3.10.101</artifactId>
			<version>v20150820-1432</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.osgi_3.10.101.v20150820-1432.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt.win32.win32.x86_64_3.104.1</artifactId>
			<version>v20150825-0743</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.swt.win32.win32.x86_64_3.104.1.v20150825-0743.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text_3.5.400</artifactId>
			<version>v20150505-1044</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.text_3.5.400.v20150505-1044.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui.forms_3.6.200</artifactId>
			<version>v20150506-2029</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ui.workbench_3.107.0</artifactId>
			<version>v20150825-2206</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/swt/org.eclipse.ui.workbench_3.107.0.v20150825-2206.jar</systemPath>
		</dependency>
		<!-- SWT end -->
	</dependencies>
	<build>
		<plugins>
			<plugin><!-- 此处设定Maven编译项目的JDK版本 -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<skip>true</skip><!-- 跳过测试源代码 -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin><!-- 此处设置MANIFEST.MF文件的Main-Class与Class-Path -->
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix></classpathPrefix>
							<mainClass>youli.open.filesync.client.jface.FileSyncSWTClient</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
